{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Math quiz designed using python\
\
Using a variety of while and for loops, implementing several functions all encapsulated into the main function, the program attached is a \
a simple Python-based math quiz game that:\
\
	- Generates random math expressions using `+`, `-`, `*`, `/`, `%`, and `//` operators.\
	- The quiz consists of 10 questions, each carrying a weightage of 1 point.\
	- The user is provided with 2 total attempts for the quiz\
	- The program will study both attempts and keep the higher score\
	- The program will provide a detailed summary of your score at the end of the quiz\
\
How to Run\
	-Make sure you have Python installed, hen run:\
	 math_quiz.py\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 IMPORTANT INFORMATION:\
		\
	-\'91%\'92 is an operation used in python known as modulus, it will ask you to find the remainder when 2 numbers are divided, 	for example: 7%3 is 1 as 3 goes into 7 twice with a remainder of 1\
\
	-\'91//\'91 is an operation used in python known as floor division, it returns the value of a division, 	rounded down to the nearest integer, for example: 7//2 returns 3, as 7/2 is 3.5, rounded down to 3.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}